# ytrue-admin-base

./: README.md  pom.xml
docs/sql/: mall03.sql
ytrue-admin/: pom.xml
ytrue-admin/src/main/java/com/ytrue/mall/: AdminApplication.java
ytrue-admin/src/main/java/com/ytrue/mall/config/: MybatisPlusConfig.java  WebConfig.java
ytrue-admin/src/main/java/com/ytrue/mall/controller/: TestController.java
ytrue-admin/src/main/java/com/ytrue/mall/security/: ResourceServerConfig.java
ytrue-admin/src/main/java/com/ytrue/mall/security/integration/: IntegrationUserDetailsService.java
ytrue-admin/src/main/java/com/ytrue/mall/security/integration/authenticator/: SmsAuthenticator.java  UsernamePasswordAuthenticator.java
ytrue-admin/src/main/java/com/ytrue/mall/security/jwt/: CustomJwtAccessTokenConverter.java  JwtTokenStoreConfig.java
ytrue-admin/src/main/resources/: application-dev.yml  application.yml
ytrue-api/: pom.xml
ytrue-api/src/main/java/com/ytrue/mall/: ApiApplication.java
ytrue-api/src/main/resources/: application.yml
ytrue-bean/: pom.xml
ytrue-common/: pom.xml
ytrue-common/src/main/java/com/ytrue/mall/common/annotation/: SysLog.java
ytrue-common/src/main/java/com/ytrue/mall/common/aspect/: ValidAspect.java
ytrue-common/src/main/java/com/ytrue/mall/common/constant/: ResponseCode.java
ytrue-common/src/main/java/com/ytrue/mall/common/exeption/: CustomParamException.java  CustomTransactionalException.java  CustomValidateException.java  GlobalExceptionHandle.java  OtherExceptionHandle.java
ytrue-common/src/main/java/com/ytrue/mall/common/filter/: FilterConfig.java  XssFilter.java
ytrue-common/src/main/java/com/ytrue/mall/common/util/: FileUtil.java  HttpContextUtils.java  IPHelper.java  JwtUtil.java  MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java  MybatisPlusSearchUtil.java  OrikaConvertUtil.java  ResponseData.java  SearchParam.java  SpringContextUtils.java  TimeUtil.java
ytrue-common/src/main/java/com/ytrue/mall/common/xss/: XssUtil.java  XssWrapper.java
ytrue-monitor/: pom.xml
ytrue-monitor/src/main/java/com/ytrue/mall/monitor/: SpringBootAdminServerApplication.java
ytrue-monitor/src/main/resources/: application.yml
ytrue-quartz/: pom.xml
ytrue-quartz/src/main/java/com/ytrue/mall/quartz/config/: QuartzCustomizerConfig.java  QuartzJob.java  ScheduleManager.java
ytrue-quartz/src/main/java/com/ytrue/mall/quartz/controller/: ScheduleJobController.java  ScheduleJobLogController.java
ytrue-quartz/src/main/java/com/ytrue/mall/quartz/dao/: ScheduleJobLogMapper.java  ScheduleJobMapper.java
ytrue-quartz/src/main/java/com/ytrue/mall/quartz/enums/: ScheduleStatus.java
ytrue-quartz/src/main/java/com/ytrue/mall/quartz/event/: ScheduleJobEvent.java
ytrue-quartz/src/main/java/com/ytrue/mall/quartz/listener/: SysJobListener.java
ytrue-quartz/src/main/java/com/ytrue/mall/quartz/model/: ScheduleJob.java  ScheduleJobLog.java
ytrue-quartz/src/main/java/com/ytrue/mall/quartz/service/: ScheduleJobLogService.java  ScheduleJobService.java
ytrue-quartz/src/main/java/com/ytrue/mall/quartz/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
ytrue-quartz/src/main/java/com/ytrue/mall/quartz/task/: OrderTask.java
ytrue-quartz/src/main/java/com/ytrue/mall/quartz/util/: SpringBeanTaskUtil.java
ytrue-quartz/src/main/resources/: application-quartz.yml
ytrue-quartz/src/main/resources/mapper/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
ytrue-security/: pom.xml
ytrue-security/src/main/java/com/ytrue/mall/security/config/: AuthorizationServerConfig.java  ServerConfig.java  WebSecurityConfig.java
ytrue-security/src/main/java/com/ytrue/mall/security/controller/: CustomOauth2Controller.java
ytrue-security/src/main/java/com/ytrue/mall/security/error/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
ytrue-security/src/main/java/com/ytrue/mall/security/exeption/: CustomOauthException.java
ytrue-security/src/main/java/com/ytrue/mall/security/integration/: IntegrationAuthenticationContext.java  IntegrationAuthenticationEntity.java  IntegrationAuthenticationFilter.java
ytrue-security/src/main/java/com/ytrue/mall/security/integration/authenticator/: AbstractPreparableIntegrationAuthenticator.java  IntegrationAuthenticator.java
ytrue-security/src/main/java/com/ytrue/mall/security/jwt/: JwtParseToken.java
ytrue-security/src/main/java/com/ytrue/mall/security/permission/: PermissionService.java
ytrue-service/: pom.xml
ytrue-sys/: pom.xml
ytrue-sys/src/main/java/com/ytrue/mall/sys/aspect/: SysLogAspect.java
ytrue-sys/src/main/java/com/ytrue/mall/sys/constant/: Constant.java  MenuType.java
ytrue-sys/src/main/java/com/ytrue/mall/sys/controller/: SysLogController.java  SysMenuController.java  SysMonitorController.java  SysRoleController.java  SysUserController.java
ytrue-sys/src/main/java/com/ytrue/mall/sys/dao/: SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ytrue-sys/src/main/java/com/ytrue/mall/sys/dto/: Meta.java  UpdatePasswordDto.java  User.java
ytrue-sys/src/main/java/com/ytrue/mall/sys/model/: SysConfig.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
ytrue-sys/src/main/java/com/ytrue/mall/sys/service/: SysConfigService.java  SysLogService.java  SysMenuService.java  SysMonitorService.java  SysRoleService.java  SysUserService.java
ytrue-sys/src/main/java/com/ytrue/mall/sys/service/impl/: SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysMonitorServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
ytrue-sys/src/main/resources/mapper/: SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
